GEMINI_FLASH_KEY="AIzaSyBGs7Ywi88VKj1NHIQx2nO3YhQfynlphDw"
ELEVEN_LABS_KEY="sk_d1b11ec41f197877c62d1983ae4a7c1504cf477095d66d5f"
EMAILJS_KEY="template_mzajseg"
REMOVE_BG_KEY="ZZLFZhD9mdhdSELDasJmrDSL"